total 60
drwxr-xr-x 2 root root   259 Dec  6 06:16 .
drwxr-xr-x 9 root root  4096 Dec  5 15:24 ..
-rwxr--r-- 1 root root    33 Dec  5 16:08 0-hello_world
-rw-r--r-- 1 root root 12288 Dec  5 15:57 .0-hello_world.swp
-rwxr--r-- 1 root root    30 Dec  6 05:00 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  6 05:04 2-hellofile
-rwxr--r-- 1 root root    39 Dec  6 05:32 3-twofiles
-rwxr--r-- 1 root root    29 Dec  6 05:08 4-lastlines
-rwxr--r-- 1 root root    29 Dec  6 05:11 5-firstlines
-rwxr--r-- 1 root root    36 Dec  6 05:40 6-third_line
-rwxr--r-- 1 root root    75 Dec  6 06:02 7-file
-rwxr--r-- 1 root root    37 Dec  6 06:15 8-cwd_state
-rw-r--r-- 1 root root   743 Dec  6 05:38 iacta
-rw-r--r-- 1 root root     0 Dec  6 06:16 ls_cwd_content
-rw-r--r-- 1 root root    14 Dec  5 16:09 README.md
